
<!DOCTYPE html>
<html lang='zh-cn'>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <title>2019-03-22 TESTTASK#2 APL-WEB 0.1 测试报告编辑报告 - 禅道</title>
<script>window.config={"webRoot":"\/zentao\/","debug":false,"appName":"","cookieLife":30,"requestType":"PATH_INFO","requestFix":"-","moduleVar":"m","methodVar":"f","viewVar":"t","defaultView":"html","themeRoot":"\/zentao\/theme\/","currentModule":"testreport","currentMethod":"edit","clientLang":"zh-cn","requiredFields":"title,owner","router":"\/zentao\/index.php","save":"\u4fdd\u5b58","runMode":"","timeout":30000,"pingInterval":""};
window.lang={"submitting":"\u7a0d\u5019...","save":"\u4fdd\u5b58","timeout":"\u8fde\u63a5\u8d85\u65f6\uff0c\u8bf7\u68c0\u67e5\u7f51\u7edc\u73af\u5883\uff0c\u6216\u91cd\u8bd5\uff01"};

</script>
<script>config.onlybody = "no";</script><link rel='stylesheet' href='/zentao/theme/default/zh-cn.default.css?v=10.6' type='text/css' media='screen' />
<script src='/zentao/js/all.js?v=10.6'></script>
<style>i.icon-help{font-size:10px;}
</style><link rel='icon' href='/zentao/favicon.ico' type='image/x-icon' />
<link rel='shortcut icon' href='/zentao/favicon.ico' type='image/x-icon' />
<!--[if lt IE 10]>
<script src='/zentao/js/jquery/placeholder/min.js?v=10.6'></script>
<![endif]-->
</head>
<body>
<script>
var chooseUsersToMail    = '选择要发信通知的用户...';
$(document).ready(function()
{
    $("#mailto").attr('data-placeholder', chooseUsersToMail);
    $("#mailto, #productID").chosen();
});
</script>
<header id='header'>
  <div id='mainHeader'>
    <div class='container'>
      <hgroup id='heading'>
                <h1 id='companyname' title='易软天创'><a href='/zentao/index.html' >易软天创</a>
</h1>
      </hgroup>
      <nav id='navbar'><ul class='nav nav-default'>
<li  data-id='my'><a href='/zentao/my/' ><span> 我的地盘</span></a></li>
<li  data-id='product'><a href='/zentao/product-index-no.html' >产品</a></li>
<li  data-id='project'><a href='/zentao/project-index-no.html' >项目</a></li>
<li class='active' data-id='qa'><a href='/zentao/qa/' class='active'>测试</a></li>
<li class='divider'></li><li  data-id='doc'><a href='/zentao/doc/' >文档</a></li>
<li  data-id='report'><a href='/zentao/report/' >统计</a></li>
<li class='divider'></li><li  data-id='company'><a href='/zentao/company/' >组织</a></li>
<li  data-id='admin'><a href='/zentao/admin/' >后台</a></li>
</ul>
</nav>
      <div id='toolbar'>
        <div id="userMenu">
          <div id='searchbox'><div class='input-group'><div class='input-group-btn'><a data-toggle='dropdown' class='btn btn-link'><span id='searchTypeName'>测试报告</span> <span class='caret'></span></a><input type='hidden' name='searchType' id='searchType' value='testreport'  />
<ul id='searchTypeMenu' class='dropdown-menu'><li ><a href='javascript:$.setSearchType("bug");' data-value='bug'>Bug</a></li><li ><a href='javascript:$.setSearchType("story");' data-value='story'>需求</a></li><li ><a href='javascript:$.setSearchType("task");' data-value='task'>任务</a></li><li ><a href='javascript:$.setSearchType("testcase");' data-value='testcase'>用例</a></li><li ><a href='javascript:$.setSearchType("project");' data-value='project'>项目</a></li><li ><a href='javascript:$.setSearchType("product");' data-value='product'>产品</a></li><li ><a href='javascript:$.setSearchType("user");' data-value='user'>用户</a></li><li ><a href='javascript:$.setSearchType("build");' data-value='build'>版本</a></li><li ><a href='javascript:$.setSearchType("release");' data-value='release'>发布</a></li><li ><a href='javascript:$.setSearchType("productplan");' data-value='productplan'>产品计划</a></li><li ><a href='javascript:$.setSearchType("testtask");' data-value='testtask'>测试单</a></li><li ><a href='javascript:$.setSearchType("doc");' data-value='doc'>文档</a></li><li ><a href='javascript:$.setSearchType("testsuite");' data-value='testsuite'>用例库</a></li><li class='selected'><a href='javascript:$.setSearchType("testreport");' data-value='testreport'>测试报告</a></li></ul></div><input id='searchInput' class='form-control search-input' type='search' onclick='this.value=""' onkeydown='if(event.keyCode==13) $.gotoObject();' placeholder='编号(ctrl+g)'/></div><a href='javascript:$.gotoObject();' class='btn btn-link' id='searchGo'>GO!</a></div>
          <ul id="userNav" class="nav nav-default">
            <li><a class='dropdown-toggle' data-toggle='dropdown'><span class='user-name'>admin</span><span class='caret'></span></a><ul class='dropdown-menu pull-right'><li class="user-profile-item"><a href='/zentao/my-profile.html?onlybody=yes' class='iframe no-role' data-width='600'><div class='avatar avatar bg-secondary avatar-circle'>A</div>
<div class="user-profile-name">admin</div><div class="user-profile-role"></div></a></li><li class="divider"></li><li><a href='/zentao/my-profile.html?onlybody=yes' class='iframe' data-width='600'>个人档案</a>
</li><li><a href='/zentao/my-changepassword.html?onlybody=yes' class='iframe' data-width='500'>更改密码</a>
</li><li class='divider'></li><li class='dropdown-submenu'><a href='javascript:;'>主题</a><ul class='dropdown-menu pull-left'><li class='selected'><a href='javascript:selectTheme("default");' data-value='default'>禅道蓝（默认）</a></li><li ><a href='javascript:selectTheme("green");' data-value='green'>叶兰绿</a></li><li ><a href='javascript:selectTheme("red");' data-value='red'>赤诚红</a></li><li ><a href='javascript:selectTheme("purple");' data-value='purple'>玉烟紫</a></li><li ><a href='javascript:selectTheme("pink");' data-value='pink'>芙蕖粉</a></li><li ><a href='javascript:selectTheme("blackberry");' data-value='blackberry'>露莓黑</a></li><li ><a href='javascript:selectTheme("classic");' data-value='classic'>经典蓝</a></li></ul></li><li class='dropdown-submenu'><a href='javascript:;'>Language</a><ul class='dropdown-menu pull-left'><li class='selected'><a href='javascript:selectLang("zh-cn");'>简体</a></li><li ><a href='javascript:selectLang("zh-tw");'>繁體</a></li><li ><a href='javascript:selectLang("en");'>English</a></li></ul></li><li class='custom-item'><a href='/zentao/custom-ajaxMenu-testreport-edit.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-icon='cog' data-width='80%'>自定义导航</a></li><li class="divider"></li><li class='dropdown-submenu'><a data-toggle='dropdown'>帮助</a><ul class='dropdown-menu pull-left'><li><a href='/zentao/tutorial-start.html' class='iframe' data-class-name='modal-inverse' data-width='800' data-headerless='true' data-backdrop='true' data-keyboard='true'>新手教程</a>
</li><li><a href='https://www.zentao.net/book/zentaopmshelp.html?fullScreen=zentao' class='open-help-tab' target='_blank'>手册</a>
</li><li><a href='/zentao/misc-changeLog.html' class='iframe' data-width='800' data-headerless='true' data-backdrop='true' data-keyboard='true'>修改日志</a>
</li></ul></li>
<li><a href='/zentao/misc-about.html' class='about iframe' data-width='900' data-headerless='true' data-backdrop='true' data-keyboard='true' data-class='modal-about'>关于禅道</a>
</li><li class="divider"></li><li><a href='/zentao/user-logout.html' >退出</a>
</li></ul></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id='subHeader'>
    <div class='container'>
      <div id="pageNav" class='btn-toolbar'><div class="btn-group angle-btn"><div class="btn-group"><a href='/zentao/qa-index-no.html' class='btn'>测试主页</a>
</div></div><div class='btn-group angle-btn'><div class='btn-group'><button data-toggle='dropdown' type='button' class='btn btn-limit' id='currentItem' title='APL-WEB'>APL-WEB <span class='caret'></span></button><div id='dropMenu' class='dropdown-menu search-list' data-ride='searchList' data-url='/zentao/product-ajaxGetDropMenu-6-testreport-browse-.html'><div class="input-control search-box has-icon-left has-icon-right search-example"><input type="search" class="form-control search-input" /><label class="input-control-icon-left search-icon"><i class="icon icon-search"></i></label><a class="input-control-icon-right search-clear-btn"><i class="icon icon-close icon-sm"></i></a></div></div></div></div></div>
      <nav id='subNavbar'><ul class='nav nav-default'>
<li class=' ' data-id='bug'><a href='/zentao/bug-browse-6.html' >Bug</a>
</li>
<li class=' ' data-id='testcase'><a href='/zentao/testcase-browse-6.html' >用例</a>
</li>
<li class=' ' data-id='testtask'><a href='/zentao/testtask-browse-6.html' >测试单</a>
</li>
<li class=' ' data-id='testsuite'><a href='/zentao/testsuite-browse-6.html' >套件</a>
</li>
<li class=' active' data-id='report'><a href='/zentao/testreport-browse-6.html' >报告</a>
</li>
<li class=' ' data-id='caselib'><a href='/zentao/testsuite-library.html' >用例库</a>
</li>
</ul>
</nav>
      <div id="pageActions"><div class='btn-toolbar'></div></div>
    </div>
  </div>
  </header>

<main id='main'  >
  <div class='container'>
<script src='/zentao/js/kindeditor/kindeditor.min.js'></script>
<script src='/zentao/js/kindeditor/lang/zh_CN.js'></script>
<script>
(function($) {
    var kuid = '5c9490218d03b';
    var editor = {"id":["report"],"tools":"simpleTools"};
    var K = KindEditor;

    var bugTools =
    [ 'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic','underline', '|',
    'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist', 'insertunorderedlist', '|',
    'emoticons', 'image', 'code', 'link', '|', 'removeformat','undo', 'redo', 'fullscreen', 'source', 'about'];
    var simpleTools =
    [ 'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic','underline', '|',
    'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist', 'insertunorderedlist', '|',
    'emoticons', 'image', 'code', 'link', '|', 'removeformat','undo', 'redo', 'fullscreen', 'source', 'about'];
    var fullTools =
    [ 'formatblock', 'fontname', 'fontsize', 'lineheight', '|', 'forecolor', 'hilitecolor', '|', 'bold', 'italic','underline', 'strikethrough', '|',
    'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', '|',
    'insertorderedlist', 'insertunorderedlist', '|',
    'emoticons', 'image', 'insertfile', 'hr', '|', 'link', 'unlink', '/',
    'undo', 'redo', '|', 'selectall', 'cut', 'copy', 'paste', '|', 'plainpaste', 'wordpaste', '|', 'removeformat', 'clearhtml','quickformat', '|',
    'indent', 'outdent', 'subscript', 'superscript', '|',
    'table', 'code', '|', 'pagebreak', 'anchor', '|',
    'fullscreen', 'source', 'preview', 'about'];
    var editorToolsMap = {fullTools: fullTools, simpleTools: simpleTools, bugTools: bugTools};
    var imageLoadingEle = '<div class="image-loading-ele small" style="padding: 5px; background: #FFF3E0; width: 300px; border-radius: 2px; border: 1px solid #FF9800; color: #ff5d5d; margin: 10px 0;"><i class="icon icon-spin icon-spinner-indicator muted"></i> 正在上传图片，请稍后...</div>';

    // Kindeditor default options
    var editorDefaults =
    {
        cssPath: [config.themeRoot + 'zui/css/min.css'],
        width: '100%',
        height: '200px',
        filterMode: true,
        bodyClass: 'article-content',
        urlType: 'absolute',
        uploadJson: createLink('file', 'ajaxUpload', 'uid=' + kuid),
        allowFileManager: true,
        langType: 'zh_CN',
    };

    window.editor = {};
    var nextFormControl = 'input:not([type="hidden"]), textarea:not(.ke-edit-textarea), button[type="submit"], select';

    // Init kindeditor
    var setKindeditor = function(element, options)
    {
        var $editor  = $(element);
        var pasted   = false;
        options      = $.extend({}, editorDefaults, $editor.data(), options);
        var editorID = $editor.attr('id');
        if(editorID === undefined)
        {
            editorID = 'kindeditor-' + $.zui.uuid();
            $editor.attr('id', editorID);
        }

        var editorTool  = editorToolsMap[options.tools || editor.tools] || simpleTools;
        var placeholder = $editor.attr('placeholder') || options.placeholder || '';

        /* Remove fullscreen in modal. */
        if(config.onlybody == 'yes')
        {
            var newEditorTool = new Array();
            for(i in editorTool)
            {
                if(editorTool[i] != 'fullscreen') newEditorTool.push(editorTool[i]);
            }
            editorTool = newEditorTool;
        }

        $.extend(options,
        {
            items: editorTool,
            afterChange: function(){$editor.change().hide();},
            afterCreate : function()
            {
                var frame = this.edit;
                var doc   = this.edit.doc;
                var cmd   = this.edit.cmd;
                pasted    = true;
                if(!K.WEBKIT && !K.GECKO)
                {
                    var pasted = false;
                    $(doc.body).bind('paste', function(ev)
                    {
                        pasted = true;
                        return true;
                    });
                    setTimeout(function()
                    {
                        $(doc.body).bind('keyup', function(ev)
                        {
                            if(pasted)
                            {
                                pasted = false;
                                return true;
                            }
                            if(ev.keyCode == 86 && ev.ctrlKey) alert('您的浏览器不支持粘贴图片！');
                        })
                    }, 10);
                }
                if(pasted && placeholder.indexOf('可以在编辑器直接贴图。') < 0)
                {
                    if(placeholder) placeholder += '<br />';
                    placeholder += ' 可以在编辑器直接贴图。';
                }

                var pasteBegin = function()
                {
                    $.enableForm(false, 0, 1);
                    $('body').one('click.ke' + kuid, function(){$.enableForm(true);});
                    cmd.inserthtml(imageLoadingEle);
                    keditor.readonly(true);
                };

                var pasteEnd = function(error)
                {
                    if(error)
                    {
                        if(error === true) error = '贴图失败，请稍后重试。';
                        $.zui.messager.danger(error, {placement: 'center'});
                    }
                    $.enableForm(true, 0, 1);
                    $('body').off('.ke' + kuid);
                    $(doc.body).find('.image-loading-ele').remove();
                    keditor.readonly(false);
                };

                var pasteUrl = createLink('file', 'ajaxPasteImage', 'uid=' + kuid);

                /* Paste in chrome.*/
                /* Code reference from http://www.foliotek.com/devblog/copy-images-from-clipboard-in-javascript/. */
                if(K.WEBKIT)
                {
                    $(doc.body).bind('paste', function(ev)
                    {
                        var $this    = $(this);
                        var original = ev.originalEvent;
                        var file     = original.clipboardData.items[0].getAsFile();
                        if(file)
                        {
                            pasteBegin();

                            var reader = new FileReader();
                            reader.onload = function(evt)
                            {
                                var result = evt.target.result;
                                var arr    = result.split(",");
                                var data   = arr[1]; // raw base64
                                var contentType = arr[0].split(";")[0].split(":")[1];

                                html = '<img src="' + result + '" alt="" />';
                                $.post(pasteUrl, {editor: html}, function(data)
                                {
                                    cmd.inserthtml(data);
                                    pasteEnd();
                                }).error(function()
                                {
                                    pasteEnd(true);
                                });
                            };
                            reader.readAsDataURL(file);
                        }
                    });
                }
                /* Paste in firefox and other firefox. */
                else
                {
                    K(doc.body).bind('paste', function(ev)
                    {
                        setTimeout(function()
                        {
                            var html = K(doc.body).html();
                            if(html.search(/<img src="data:.+;base64,/) > -1)
                            {
                                pasteBegin();
                                $.post(pasteUrl, {editor: html}, function(data)
                                {
                                    if(data.indexOf('<img') === 0) data = '<p>' + data + '</p>';
                                    frame.html(data);
                                    pasteEnd();
                                }).error(function()
                                {
                                    pasteEnd(true);
                                });
                            }
                        }, 80);
                    });
                }
                /* End */

                /* Add for placeholder. */
                $(this.edit.doc).find('body').after('<span class="kindeditor-ph" style="width:100%;color:#888; padding:5px 5px 5px 7px; background-color:transparent; position:absolute;z-index:10;top:2px;border:0;overflow:auto;resize:none; font-size:13px;"></span>');
                var $placeholder = $(this.edit.doc).find('.kindeditor-ph');
                $placeholder.html(placeholder);
                $placeholder.css('pointerEvents', 'none');
                $placeholder.click(function(){frame.doc.body.focus()});
                if(frame.html() != '') $placeholder.hide();
            },
            afterFocus: function()
            {
                var frame = this.edit;
                var $placeholder = $(frame.doc).find('.kindeditor-ph');
                if($placeholder.size() == 0)
                {
                    setTimeout(function(){$(frame.doc).find('.kindeditor-ph').hide();}, 50);
                }
                else
                {
                    $placeholder.hide();
                }
                $editor.prev('.ke-container').addClass('focus');
                $(document).trigger('mousedown'); // see http://pms.zentao.net/task-view-5115.html
            },
            afterBlur: function()
            {
                this.sync();
                $editor.prev('.ke-container').removeClass('focus');
                var frame = this.edit;
                if(K(frame.doc.body).html() == '') $(frame.doc).find('.kindeditor-ph').show();
            },
            afterTab: function(id)
            {
                var $next = $editor.next(nextFormControl);
                if(!$next.length) $next = $editor.parent().next().find(nextFormControl);
                if(!$next.length) $next = $editor.parent().parent().next().find(nextFormControl);
                $next = $next.first().focus();
                var keditor = $next.data('keditor');
                if(keditor) keditor.focus();
                else if($next.hasClass('chosen')) $next.trigger('chosen:activate');
            }
        });

        try
        {
            var keditor = K.create('#' + editorID, options);
            window.editor['#'] = window.editor[editorID] = keditor;
            $editor.data('keditor', keditor);
            return keditor;
        }
        catch(e){return false;}
    };

    // Init kindeditor with jquery way
    $.fn.kindeditor = function(options)
    {
        return this.each(function()
        {
            setKindeditor(this, options);
        });
    };

    // Init all kindeditor
    var initKindeditor = function(afterInit)
    {
        var $submitBtn = $('form :input[type=submit]');
        if($submitBtn.length)
        {
            $submitBtn.next('#uid').remove();
            $submitBtn.after("<input type='hidden' id='uid' name='uid' value=" + kuid + ">");
        }
        if($.isFunction(afterInit)) afterInit();
        $.each(editor.id, function(key, editorID)
        {
            setKindeditor('#' + editorID);
        });
    };

    // Init all kindeditors when document is ready
    $(initKindeditor);
}(jQuery));
</script>
<div id='mainContent' class='main-content'>
  <div class='center-block'>
    <div class='main-header'>
      <h2>编辑报告</h2>
      <div class='btn-toolbar pull-right'><a href='javascript:history.go(-1);' class='btn btn-back btn btn-link' ><i class="icon icon-back icon-sm"></i>返回</a></div>
    </div>
    <form method='post' enctype='multipart/form-data' target='hiddenwin'>
      <div class='detail'>
        <div class='detail-title'>基本信息</div>
        <table class='table table-form'>
          <tr>
            <th class='w-80px'>起止时间</th>
            <td class='w-p50'>
              <div class='input-group'>
                <input type='text' name='begin' id='begin' value='2019-03-09' class='form-control form-date' />
                <span class='input-group-addon'> ~ </span>
                <input type='text' name='end' id='end' value='2019-03-31' class='form-control form-date' />
                <input type='hidden' name='product' id='product' value='6'  />
<input type='hidden' name='project' id='project' value='5'  />
<input type='hidden' name='tasks' id='tasks' value='2'  />
              </div>
            </td>
            <td>
              <div class='input-group'>
                <span class='input-group-addon'>负责人</span>
                <select name='owner' id='owner' class='form-control chosen'>
<option value='' title='' data-keys=' '></option>
<option value='admin' title='admin' data-keys='admin a'>admin</option>
<option value='liuqunzhong' title='liuqunzhong' data-keys='liuqunzhong l'>liuqunzhong</option>
<option value='user' title='user' data-keys='user u'>user</option>
<option value='wangluqian' title='wangluqian' data-keys='wangluqian w'>wangluqian</option>
<option value='wuhao' title='wuhao' data-keys='wuhao w'>wuhao</option>
<option value='yangzhiqiong' selected='selected' title='yangzhiqiong' data-keys='yangzhiqiong y'>yangzhiqiong</option>
</select>
              </div>
            </td>
            <td class='w-50px'></td>
          </tr>
          <tr>
            <th>参与人员</th>
            <td colspan='2'><select name='members[]' id='members' class='form-control chosen' multiple>
<option value='' title='' data-keys=' '></option>
<option value='admin' selected='selected' title='admin' data-keys='admin a'>admin</option>
<option value='liuqunzhong' title='liuqunzhong' data-keys='liuqunzhong l'>liuqunzhong</option>
<option value='user' title='user' data-keys='user u'>user</option>
<option value='wangluqian' title='wangluqian' data-keys='wangluqian w'>wangluqian</option>
<option value='wuhao' title='wuhao' data-keys='wuhao w'>wuhao</option>
<option value='yangzhiqiong' title='yangzhiqiong' data-keys='yangzhiqiong y'>yangzhiqiong</option>
</select>
</td>
            <td></td>
          </tr>
          <tr>
            <th>标题</th>
            <td colspan='2'><input type='text' name='title' id='title' value='2019-03-22 TESTTASK#2 APL-WEB 0.1 测试报告' class='form-control' />
</td>
            <td></td>
          </tr>
                    <tr>
            <th>项目目标</th>
            <td colspan='2'></td>
            <td></td>
          </tr>
                    <tr>
            <th>概况</th>
            <td colspan='2'>
            <p>本页共 <strong>0</strong> 个需求，预计 <strong>0</strong> 个工时，用例覆盖率 <strong>0%</strong>。</p><p>共测试了<strong>1</strong>个版本。共有<strong>20</strong>个用例，共执行<strong>1</strong>个用例，产生了<strong>1</strong>个结果，失败的用例有<strong>0</strong>个。</p><p>共发现<strong>0</strong>个Bug <a data-toggle='tooltip' class='text-warning' title='影响版本在测试轮次内，并且创建时间在测试时间范围内产生的Bug数。'><i class='icon-help'></i></a>，
遗留<strong>0</strong>个Bug <a data-toggle='tooltip' class='text-warning' title='Bug状态是激活，或Bug的解决时间在测试结束时间之后。'><i class='icon-help'></i></a>。
用例执行产生<strong>0</strong>个Bug <a data-toggle='tooltip' class='text-warning' title='测试时间范围内，用例执行失败后创建的Bug。'><i class='icon-help'></i></a>。
有效Bug率（方案为已解决或延期 / 状态为已解决或已关闭）：<strong>0%</strong>，用例发现Bug率（用例创建的Bug / 发现Bug数）：<strong>0%</strong></p>            </td>
            <td></td>
          </tr>
          <tr>
            <th>总结</th>
            <td colspan='2'><textarea name='report' id='report' class='form-control'></textarea>
</td>
            <td></td>
          </tr>
          <tr>
            <th>附件 </th>
            <td colspan='2'><style>
.file-input .file-editbox{max-width:40%;}
.file-input-list .input-group-btn{float:left}
</style>
<div class="file-input-list" data-provide="fileInputList" data-each-file-max-size="50M" data-file-size-error=" 文件大小已经超过50M，可能不能成功上传！">
  <div class="file-input">
    <div class="file-input-empty">
      <button type="button" class="btn btn-link file-input-btn"><i class="icon icon-plus"></i> 添加文件</button> <small class="muted">（不超过50M）</small>
    </div>
    <div class="file-input-edit input-group">
      <div class="input-group-cell"><i class="icon icon-paper-clip text-muted"></i></div>
      <input type="text" name="labels[]" class="form-control file-editbox" placeholder="标题">
      <div class="input-group-btn">
        <button type="button" class="btn btn-success file-name-confirm"><i class="icon icon-check"></i></button>
        <button type="button" class="btn btn-gray file-name-cancel"><i class="icon icon-close"></i></button>
      </div>
    </div>
    <div class="file-input-normal input-group">
      <div class="input-group-cell"><i class="icon icon-paper-clip text-muted"></i></div>
      <div class="input-group-cell">
        <span class="file-title"></span>
        <small class="file-size muted"></small>
      </div>
      <div class="input-group-btn">
        <button type="button" class="btn btn-link file-input-rename">重命名</button>
        <button type="button" class="btn btn-link file-input-delete">删除</button>
      </div>
    </div>
    <input type="file" name="files[]">
  </div>
</div>
</td>
            <td></td>
          </tr>
          <tr>
            <td class='text-center form-actions' colspan='4'>
               <button type='submit' id='submit' class='btn btn-wide btn-primary'  data-loading='稍候...'>保存</button>              <a href='javascript:history.go(-1);' class='btn btn-back btn-wide' >返回</a>            </td>
          </tr>
        </table>
      </div>
      <div class='detail'>
        <div class='detail-title'>测试范围</div>
        <table class='table main-table' id='stories'>
  <thead>
    <tr>
      <th class='w-id'>  ID</th>
      <th class='w-pri'> P</th>
      <th class='text-left'>需求标题</th>
      <th class='w-user'>创建</th>
      <th class='w-80px'>指派</th>
      <th class='w-hour'>预计</th>
      <th class='w-80px'>状态</th>
      <th class='w-80px'>阶段</th>
    </tr>
  </thead>
    <tr><td class='none-data' colspan='8'>无</td></tr>
  </table>
        <table class='table main-table' id='bugs'>
  <thead>
    <tr>
      <th class='w-id'>   ID</th>
      <th class='w-pri'>  P</th>
      <th class='text-left'>Bug 标题</th>
      <th class='w-user'> 创建</th>
      <th class='w-user'>解决者</th>
      <th class='w-140px'>解决日期</th>
      <th class='w-80px'> 状态</th>
    </tr>
  </thead>
  <tr><td class='none-data' colspan='7'>无</td></tr>
  </table>
      </div>
      <div class='detail'>
        <div class='detail-title'>测试轮次</div>
        <table class='table main-table' id='builds'>
  <thead>
    <tr>
      <th class='w-id'>  ID</th>
      <th class='text-left'>名称编号</th>
      <th class='w-user'>构建者</th>
      <th class='w-100px'>打包日期</th>
    </tr>
  </thead>
    <tbody>
        <tr>
      <td>002<input type='hidden' name='builds[]' id='builds[]' value='2'  />
</td>
      <td class='text-left' title='0.1'><a href='/zentao/build-view-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>0.1</a>
</td>
      <td>admin</td>
      <td>2019-03-09</td>
    </tr>
      </tbody>
  </table>
      </div>
      <div class='detail'>
        <div class='detail-title'>关联的用例</div>
        <table class='table main-table' id='cases'>
  <thead>
    <tr>
      <th class='w-id'>    ID</th>
      <th class='w-pri'>   P</th>
      <th class='text-left'>用例标题</th>
      <th class='w-type'>  用例类型</th>
      <th class='w-user'>  指派给</th>
      <th class='w-user'>  执行人</th>
      <th class='w-150px'> 执行时间</th>
      <th class='w-80px'>  结果</th>
      <th class='w-100px'>状态</th>
    </tr>
  </thead>
    <tbody>
        <tr>
      <td>114<input type='hidden' name='cases[]' id='cases[]' value='114'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='开锁、关锁'><a href='/zentao/testcase-view-114-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>开锁、关锁</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>115<input type='hidden' name='cases[]' id='cases[]' value='115'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='设备注册'><a href='/zentao/testcase-view-115-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>设备注册</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>116<input type='hidden' name='cases[]' id='cases[]' value='116'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='上料'><a href='/zentao/testcase-view-116-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>上料</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>117<input type='hidden' name='cases[]' id='cases[]' value='117'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='开锁，关锁'><a href='/zentao/testcase-view-117-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>开锁，关锁</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>118<input type='hidden' name='cases[]' id='cases[]' value='118'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='停止，暂停，恢复'><a href='/zentao/testcase-view-118-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>停止，暂停，恢复</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>119<input type='hidden' name='cases[]' id='cases[]' value='119'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='加载物料'><a href='/zentao/testcase-view-119-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>加载物料</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>120<input type='hidden' name='cases[]' id='cases[]' value='120'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='运行脚本'><a href='/zentao/testcase-view-120-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>运行脚本</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>121<input type='hidden' name='cases[]' id='cases[]' value='121'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='运行脚本初始化堆栈开锁'><a href='/zentao/testcase-view-121-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>运行脚本初始化堆栈开锁</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>122<input type='hidden' name='cases[]' id='cases[]' value='122'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='堆栈开锁'><a href='/zentao/testcase-view-122-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>堆栈开锁</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>123<input type='hidden' name='cases[]' id='cases[]' value='123'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='堆栈扫描'><a href='/zentao/testcase-view-123-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>堆栈扫描</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>124<input type='hidden' name='cases[]' id='cases[]' value='124'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='同步物料信息'><a href='/zentao/testcase-view-124-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>同步物料信息</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>125<input type='hidden' name='cases[]' id='cases[]' value='125'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='补充物料'><a href='/zentao/testcase-view-125-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>补充物料</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>126<input type='hidden' name='cases[]' id='cases[]' value='126'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='询问响应'><a href='/zentao/testcase-view-126-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>询问响应</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>127<input type='hidden' name='cases[]' id='cases[]' value='127'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='停止，暂停，恢复'><a href='/zentao/testcase-view-127-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>停止，暂停，恢复</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>128<input type='hidden' name='cases[]' id='cases[]' value='128'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='撕膜机与封膜机的驱动开发'><a href='/zentao/testcase-view-128-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>撕膜机与封膜机的驱动开发</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>129<input type='hidden' name='cases[]' id='cases[]' value='129'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='与调度中心对接的通信框架以及断线重连机制'><a href='/zentao/testcase-view-129-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>与调度中心对接的通信框架以及断线重连机制</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>130<input type='hidden' name='cases[]' id='cases[]' value='130'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='异常处理框架'><a href='/zentao/testcase-view-130-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>异常处理框架</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>131<input type='hidden' name='cases[]' id='cases[]' value='131'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='控制软件的并行调度处理框架'><a href='/zentao/testcase-view-131-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>控制软件的并行调度处理框架</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
        <tr>
      <td>132<input type='hidden' name='cases[]' id='cases[]' value='132'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='设备注册'><a href='/zentao/testcase-view-132-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>设备注册</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td>admin</td>
      <td>19-03-22 15:31:43</td>
      <td>通过</td>
      <td title='已完成'>
        <span class="status-case status-done">
          已完成        </span>
      </td>
    </tr>
        <tr>
      <td>133<input type='hidden' name='cases[]' id='cases[]' value='133'  />
</td>
      <td><span class='label-pri label-pri-3' title='3'>3</span></td>
      <td class='text-left' title='模拟响应调度请求'><a href='/zentao/testcase-view-133-1-testtask-2.html?onlybody=yes' data-toggle='modal' data-type='iframe' data-width='90%'>模拟响应调度请求</a>
</td>
      <td>功能测试</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td title='未开始'>
        <span class="status-case status-wait">
          未开始        </span>
      </td>
    </tr>
      </tbody>
  </table>
      </div>
      <div class='detail'>
        <div class='detail-title'>遗留的Bug</div>
        <table class='table main-table' id='legacyBugs'>
  <thead>
    <tr>
      <th class='w-id'>   ID</th>
      <th class='w-pri'>  P</th>
      <th class='text-left'>Bug标题</th>
      <th class='w-user'> 创建</th>
      <th class='w-user'> 解决者</th>
      <th class='w-150px'>解决日期</th>
      <th class='w-100px'> 状态</th>
    </tr>
  </thead>
    <tr><td class='none-data' colspan='7'>无</td></tr>
  </table>
      </div>
      <div class='detail'>
        <div class='detail-title'>报表</div>
        <table class='table table-form'>
    <tr>
    <td class='text-top'>
      <table class='table table-condensed table-report' id='bugSeverityGroups'>
                <tr class='text-top'>
          <td class='w-p70'>
            <div class='chart-wrapper text-center'>
              <h5>用例结果统计</h5>
              <div class='chart-canvas'><canvas id='chart-testTaskPerRunResult' width='500' height='140' data-responsive='true'></canvas></div>
            </div>
          </td>
          <td class='text-top'>
            <div class='table-wrapper' style='overflow:auto'>
              <table class='table table-condensed table-hover table-striped table-bordered table-chart' data-chart='pie' data-target='#chart-testTaskPerRunResult' data-animation='false'>
                <thead>
                  <tr>
                    <th class='chart-label' colspan='2'>条目</th>
                    <th class='w-50px'>值</th>
                    <th class='w-50px'>百分比</th>
                  </tr>
                </thead>
                                <tr class='text-center'>
                  <td class='chart-color'><i class='chart-color-dot'></i></td>
                  <td class='chart-label'>未执行</td>
                  <td class='chart-value'>19</td>
                  <td>95%</td>
                </tr>
                                <tr class='text-center'>
                  <td class='chart-color'><i class='chart-color-dot'></i></td>
                  <td class='chart-label'>通过</td>
                  <td class='chart-value'>1</td>
                  <td>5%</td>
                </tr>
                              </table>
            </div>
          </td>
        </tr>
              </table>
    </td>
  </tr>
    <tr>
    <td class='text-top'>
      <table class='table table-condensed table-report' id='bugSeverityGroups'>
                <tr class='text-top'>
          <td class='w-p70'>
            <div class='chart-wrapper text-center'>
              <h5>用例类型统计</h5>
              <div class='chart-canvas'><canvas id='chart-testTaskPerType' width='500' height='140' data-responsive='true'></canvas></div>
            </div>
          </td>
          <td class='text-top'>
            <div class='table-wrapper' style='overflow:auto'>
              <table class='table table-condensed table-hover table-striped table-bordered table-chart' data-chart='pie' data-target='#chart-testTaskPerType' data-animation='false'>
                <thead>
                  <tr>
                    <th class='chart-label' colspan='2'>条目</th>
                    <th class='w-50px'>值</th>
                    <th class='w-50px'>百分比</th>
                  </tr>
                </thead>
                                <tr class='text-center'>
                  <td class='chart-color'><i class='chart-color-dot'></i></td>
                  <td class='chart-label'>功能测试</td>
                  <td class='chart-value'>20</td>
                  <td>100%</td>
                </tr>
                              </table>
            </div>
          </td>
        </tr>
              </table>
    </td>
  </tr>
    <tr>
    <td class='text-top'>
      <table class='table table-condensed table-report' id='bugSeverityGroups'>
                <tr class='text-top'>
          <td class='w-p70'>
            <div class='chart-wrapper text-center'>
              <h5>用例模块统计</h5>
              <div class='chart-canvas'><canvas id='chart-testTaskPerModule' width='500' height='140' data-responsive='true'></canvas></div>
            </div>
          </td>
          <td class='text-top'>
            <div class='table-wrapper' style='overflow:auto'>
              <table class='table table-condensed table-hover table-striped table-bordered table-chart' data-chart='pie' data-target='#chart-testTaskPerModule' data-animation='false'>
                <thead>
                  <tr>
                    <th class='chart-label' colspan='2'>条目</th>
                    <th class='w-50px'>值</th>
                    <th class='w-50px'>百分比</th>
                  </tr>
                </thead>
                                <tr class='text-center'>
                  <td class='chart-color'><i class='chart-color-dot'></i></td>
                  <td class='chart-label'>/功能测试/apl-dispatch</td>
                  <td class='chart-value'>9</td>
                  <td>45%</td>
                </tr>
                                <tr class='text-center'>
                  <td class='chart-color'><i class='chart-color-dot'></i></td>
                  <td class='chart-label'>/功能测试/apl-dx</td>
                  <td class='chart-value'>6</td>
                  <td>30%</td>
                </tr>
                                <tr class='text-center'>
                  <td class='chart-color'><i class='chart-color-dot'></i></td>
                  <td class='chart-label'>/功能测试/apl-news-handle</td>
                  <td class='chart-value'>4</td>
                  <td>20%</td>
                </tr>
                                <tr class='text-center'>
                  <td class='chart-color'><i class='chart-color-dot'></i></td>
                  <td class='chart-label'>/功能测试/apl-web</td>
                  <td class='chart-value'>1</td>
                  <td>5%</td>
                </tr>
                              </table>
            </div>
          </td>
        </tr>
              </table>
    </td>
  </tr>
    <tr>
    <td class='text-top'>
      <table class='table table-condensed table-report' id='bugSeverityGroups'>
                <tr class='text-top'>
          <td class='w-p70'>
            <div class='chart-wrapper text-center'>
              <h5>用例执行人统计</h5>
              <div class='chart-canvas'><canvas id='chart-testTaskPerRunner' width='500' height='140' data-responsive='true'></canvas></div>
            </div>
          </td>
          <td class='text-top'>
            <div class='table-wrapper' style='overflow:auto'>
              <table class='table table-condensed table-hover table-striped table-bordered table-chart' data-chart='pie' data-target='#chart-testTaskPerRunner' data-animation='false'>
                <thead>
                  <tr>
                    <th class='chart-label' colspan='2'>条目</th>
                    <th class='w-50px'>值</th>
                    <th class='w-50px'>百分比</th>
                  </tr>
                </thead>
                                <tr class='text-center'>
                  <td class='chart-color'><i class='chart-color-dot'></i></td>
                  <td class='chart-label'>未执行</td>
                  <td class='chart-value'>19</td>
                  <td>95%</td>
                </tr>
                                <tr class='text-center'>
                  <td class='chart-color'><i class='chart-color-dot'></i></td>
                  <td class='chart-label'>admin</td>
                  <td class='chart-value'>1</td>
                  <td>5%</td>
                </tr>
                              </table>
            </div>
          </td>
        </tr>
              </table>
    </td>
  </tr>
      <tr>
    <td class='text-top'>
      <table class='table table-condensed table-report' id='bugSeverityGroups'>
                <tr>
          <td class='none-data'>
            <h5>Bug严重级别分布</h5>
            无          </td>
        </tr>
              </table>
    </td>
  </tr>
    <tr>
    <td class='text-top'>
      <table class='table table-condensed table-report' id='bugSeverityGroups'>
                <tr>
          <td class='none-data'>
            <h5>Bug类型别分布</h5>
            无          </td>
        </tr>
              </table>
    </td>
  </tr>
    <tr>
    <td class='text-top'>
      <table class='table table-condensed table-report' id='bugSeverityGroups'>
                <tr>
          <td class='none-data'>
            <h5>Bug状态分布</h5>
            无          </td>
        </tr>
              </table>
    </td>
  </tr>
    <tr>
    <td class='text-top'>
      <table class='table table-condensed table-report' id='bugSeverityGroups'>
                <tr>
          <td class='none-data'>
            <h5>Bug解决方案分布</h5>
            无          </td>
        </tr>
              </table>
    </td>
  </tr>
    <tr>
    <td class='text-top'>
      <table class='table table-condensed table-report' id='bugSeverityGroups'>
                <tr>
          <td class='none-data'>
            <h5>Bug创建者分布</h5>
            无          </td>
        </tr>
              </table>
    </td>
  </tr>
    <tr>
    <td class='text-top'>
      <table class='table table-condensed table-report' id='bugSeverityGroups'>
                <tr>
          <td class='none-data'>
            <h5>Bug模块分布</h5>
            无          </td>
        </tr>
              </table>
    </td>
  </tr>
    <tr>
    <td class='text-top'>
      <table class='table table-condensed table-report' id='bugSeverityGroups'>
                <tr>
          <td class='none-data'>
            <h5>Bug解决者分布</h5>
            无          </td>
        </tr>
              </table>
    </td>
  </tr>
  </table>
      </div>
    </form>
  </div>
</div>
</div><script>$.initSidebar()</script>

<iframe frameborder='0' name='hiddenwin' id='hiddenwin' scrolling='no' class='debugwin hidden'></iframe>

</main><footer id='footer'>
  <div class="container">
    <ul class='breadcrumb'><li><a href='/zentao/my/' >禅道</a>
</li><li><a href='/zentao/qa/' >测试</a>
</li><li class='active'><a href='/zentao/testreport-browse-6-product.html' >APL-WEB</a>
</li><li class='active'>编辑报告</li></ul>    <div id='poweredBy'>
      <small class='muted'><a href='http://aiuxstudio.com/' class='link-aiux' target='_blank'>Designed by <strong>艾体验</strong></a></small> &nbsp;
      <a href='https://www.zentao.net' target='_blank'><i class='icon-zentao'></i> 禅道10.6</a> &nbsp;
      <a href='https://api.zentao.net/goto.php?item=proversion&from=footer' target='_blank' id='proLink' class='text-important'>专业版 <i class='text-danger icon-pro-version'></i></a> &nbsp;       <a href='/zentao/misc-downNotify.html' title='下载桌面提醒' class='text-primary'><i class='icon-bell'></i></a>
 &nbsp;     </div>
  </div>
</footer>
<div id="noticeBox"></div>
<script>
browserNotice = '你目前使用的浏览器可能无法得到最佳浏览效果，建议使用Chrome、火狐、IE9+、Opera、Safari浏览器。'
function ajaxIgnoreBrowser(){$.get(createLink('misc', 'ajaxIgnoreBrowser'));}
$(function(){showBrowserNotice()});

/* Alert get message. */
$(function()
{
    var windowBlur = false;
    if(window.Notification)
    {
        window.onblur  = function(){windowBlur = true;}
        window.onfocus = function(){windowBlur = false;}
    }
    setInterval(function()
    {
        $.get(createLink('message', 'ajaxGetMessage', "windowBlur=" + (windowBlur ? '1' : '0')), function(data)
        {
            if(!windowBlur)
            {
                $('#noticeBox').append(data);
                adjustNoticePosition();
            }
            else
            {
                if(data)
                {
                    if(typeof data == 'string') data = $.parseJSON(data);
                    if(typeof data.message == 'string') notifyMessage(data.message);
                }
            }
        });
    }, 5 * 60 * 1000);
})

</script>

<script>$(function()
{
    var resizeChartTable = function()
    {
      $('.table-wrapper').each(function()
          {
            var $this = $(this);
            $this.css('max-height', $this.closest('.table').find('.chart-wrapper').outerHeight());
          });
    };
    resizeChartTable();
});

</script>
</body>
</html>
