
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>testplan EngineerGUI</title>
<link type="text/css" rel="stylesheet" href="http://192.168.225.226/Test/gui/themes/default/css/tl_documents.css" />
<style type="text/css" media="print">.notprintable { display:none;}</style>
</head>
<body>
<div>
<div style="float:right;">TestLink Community [configure $tlCfg-&gt;document_generator-&gt;company_name]</div>
<div>&nbsp;</div><hr />
<p style="text-align: center;"><img alt="TestLink logo" title="configure using $tlCfg->document_generator->company_logo" height="53" src="http://192.168.225.226/Test/gui/themes/default/images/tl-logo-transparent-25.png" /></div>
<div class="doc_title"><p>Test Plan Design Report</p></div>
<div class="doc_title" style="text-align:left;margin: auto;"><p>测试产品: MGISP-96XL<br>测试计划: 0.1<br>测试用例集: EngineerGUI</p></div>
<div class="summary"><p id="printedby">由TestLink打印 2019-03-11</p></div>
<div class="pagefooter" id="copyright">2012 &copy; TestLink Community</div>
<h1 class="doclevel" >测试产品: MGISP-96XL</h1>
<div class="txtlevel"><p>
	MGISP-96XL</p></div>
 <br/><h1 class="doclevel" style="page-break-before: avoid;"  >测试计划: 0.1</h1>
<div class="txtlevel"><p>
	周期性迭代版本</p></div>
 <br/><h1 class='doclevel'>测试用例集 : EngineerGUI</h1>
<h2 class='doclevel'>测试用例集 : 功能性</h2>
<h3 class='doclevel'>测试用例集 : UI界面验证</h3>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-127: UI检查</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h3 class='doclevel'>测试用例集 : 软件安装、升级、卸载、启动</h3>
<h4 class='doclevel'>测试用例集 : 安装升级</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-128: 安装流程</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>安装流程</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-129: 安装环境</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>安装环境</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-130: 安装目录</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>安装目录</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-131: 版本</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>版本</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-132: BackupConfig</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : 卸载</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-134: 卸载</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>卸载</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : 启动</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-135: 创建</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-136: 初始化</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h3 class='doclevel'>测试用例集 : 配置参数的存储、读取、升级</h3>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-137: 配置参数有效性验证</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-138: 配置参数默认值正确性验证</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-139: 不同板位对应不同配置文件</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h3 class='doclevel'>测试用例集 : 工作模式</h3>
<h4 class='doclevel'>测试用例集 : 模式创建</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-140: 创建成功</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>创建成功</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-141: 创建失败1</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>创建失败1</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-142: 创建失败2</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>创建失败2</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-143: 确认1</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>确认1</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-144: 确认2</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>确认2</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-145: 模式确认</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h3 class='doclevel'>测试用例集 : 用户和权限管理</h3>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-146: 身份验证</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-147: 用户权限</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h3 class='doclevel'>测试用例集 : 功能调试</h3>
<h4 class='doclevel'>测试用例集 : 机械臂</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-148: 移动轴</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-149: 位置记录</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-150: 历史记录</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : 多PCR</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-151: 设备切换</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-152: 可用的命令键</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-153: 消息记录</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-154: 实时状态显示</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : 多温控</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-155: 温控切换</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-156: PID设置</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-157: 版本号显示</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-158: 温度补偿</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>温度补偿</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-159: 实时温度</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-160: 计时</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-161: 温度测试</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-162: 温控详细结果表</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-163: 温控统计结果表</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : IO板</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-164: 打开/关闭层流罩</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>
	打开/关闭层流罩</p>
</td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-165: 打开/关闭安全锁</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>
	打开/关闭安全锁</p>
</td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-166: 打开/关闭照明灯</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>
	打开/关闭照明灯</p>
</td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-167: 打开/关闭蜂鸣器</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>
	打开/关闭蜂鸣器</p>
</td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-168: 打开/关闭灭菌灯</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>
	打开/关闭灭菌灯</p>
</td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-169: 设置LED灯带颜色</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>
	设置LED灯带颜色</p>
</td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-170: 视窗状态查询</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>
	视窗状态查询</p>
</td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-171: 蜂鸣器音量设置</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>
	蜂鸣器音量设置</p>
</td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-172: 操作记录</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>操作记录表</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-173: 下层流罩速度</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : 位置学习</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-174: 导入</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>导入</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-175: 导出</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>导出</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-176: load 96 tips</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>load 96 tips</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-177: unload 96 tips</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>unload 96 tips</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-178: load 8 tips</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>load 8 tips</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-179: unload 8 tips</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>unload 8 tips</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-180: 抓取</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>抓取</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-181: 释放</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>释放</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-182: 调试</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>POS起点</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-183: 20181031-18:20:46 调试</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>POS底部</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-184: 20181031-18:20:46 调试</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>退吸头</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-185: 20181031-18:20:46 调试</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>抓取</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : 振荡器</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-186: 功能检查</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>功能</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : 移液补偿</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-187: 计算</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>计算</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-188: 设置</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>设置</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : 单步调试</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-189: 单步操作时序</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-190: 单步操作参数填充</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-191: 抓取限制</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h3 class='doclevel'>测试用例集 : 流程运行</h3>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-192: 界面提示信息</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>界面提示信息</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : 运行状态</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-193: running</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>执行状态</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-194: pausing</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>执行状态</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-195: paused</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>执行状态</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-196: resuming</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>执行状态</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-197: runnable</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>执行状态</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-198: 统一运行逻辑</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-199: 前期清洁</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-200: 后期清洁</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-201: 开灯</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-202: 开锁</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-203: 抓取/释放安全位置限制</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h3 class='doclevel'>测试用例集 : 菜单功能</h3>
<h4 class='doclevel'>测试用例集 : 日志记录</h4>
<h5 class='doclevel'>测试用例集 : SPX</h5>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-204: 功能检查</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>功能</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h5 class='doclevel'>测试用例集 : Engineer UI</h5>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-205: 功能检查</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>功能</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h5 class='doclevel'>测试用例集 : pcr</h5>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-206: 功能检查</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>功能</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h5 class='doclevel'>测试用例集 : robot</h5>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-207: 功能检查</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>功能</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h5 class='doclevel'>测试用例集 : sensor</h5>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-208: 功能检查</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>功能</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h5 class='doclevel'>测试用例集 : db</h5>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-209: 功能检查</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>功能</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h5 class='doclevel'>测试用例集 : shake</h5>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-210: 功能检查</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>功能</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h5 class='doclevel'>测试用例集 : script</h5>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-211: 功能检查</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>功能</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h5 class='doclevel'>测试用例集 : 存储</h5>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-212: 功能检查</th></tr>
<tr><td colspan="3"><span class="label">摘要:</span><br /><p>功能</p></td></tr><tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">低</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : 仪器设置</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-213: 板位类型选择</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-214: 真实模式设置</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-215: 是否启用监听</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : 查看日志</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-133: 查看日志</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : 导出日志</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-217: 导出日志</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : 最近错误</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-218: 最近错误</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : 升级固件</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-219: 端口占用</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-220: 升级固件</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-221: 命令发送及响应</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : 屏幕截图</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-222: 屏幕截图</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : 中英文切换</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-223: 中英文切换</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h3 class='doclevel'>测试用例集 : FA1远程控制</h3>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-224: 任务创建、暂停、停止、结束</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h4 class='doclevel'>测试用例集 : failover重连机制</h4>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-228: 重连时机</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-229: 运行中的特殊值</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-230: 交叉测试</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-225: 心跳包</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-226: 日志上传ZLIMS</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-227: 仪器状态更新</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>

</body>
</html>