
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>testreport UI界面验证</title>
<link type="text/css" rel="stylesheet" href="http://192.168.225.226/Test/gui/themes/default/css/tl_documents.css" />
<style type="text/css" media="print">.notprintable { display:none;}</style>
</head>
<body>
<div>
<div style="float:right;">TestLink Community [configure $tlCfg-&gt;document_generator-&gt;company_name]</div>
<div>&nbsp;</div><hr />
<p style="text-align: center;"><img alt="TestLink logo" title="configure using $tlCfg->document_generator->company_logo" height="53" src="http://192.168.225.226/Test/gui/themes/default/images/tl-logo-transparent-25.png" /></div>
<div class="doc_title"><p>Test Plan Execution Report</p></div>
<div class="doc_title" style="text-align:left;margin: auto;"><p>测试产品: MGISP-96XL<br>测试计划: 0.1<br>测试用例集: UI界面验证</p></div>
<div class="summary"><p id="printedby">由TestLink打印 2019-03-11</p></div>
<div class="pagefooter" id="copyright">2012 &copy; TestLink Community</div>
<h1 class="doclevel" >测试产品: MGISP-96XL</h1>
<div class="txtlevel"><p>
	MGISP-96XL</p></div>
 <br/><h1 class="doclevel" style="page-break-before: avoid;"  >测试计划: 0.1</h1>
<div class="txtlevel"><p>
	周期性迭代版本</p></div>
 <br/><h1 class='doclevel'>测试用例集 : UI界面验证</h1>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">测试用例 MGISP-96XL-127: UI检查</th></tr>
<tr><td width="20%" valign="top"><span class="label">测试方式:</span></td><td colspan="2">手工</td></tr>
<tr><td width="20%" valign="top"><span class="label">Estimated exec. duration (min):</span></td><td colspan="2"></td></tr>
<tr><td width="20%" valign="top"><span class="label">优先级:</span></td><td colspan="2">中</td></tr>
<tr><td colspan="3"></td></tr><tr><td width="20%" valign="top"><span class="label">最终结果:</span></td><td  colspan="2" ><b>通过</b></td></tr>
<tr><td width="20%"><span class="label">Execution duration (min):</span></td><td  colspan="2" ><b></b></td></tr>
<tr><td width="20%" valign="top">版本标识</td><td  colspan="2" >0.0.1</b></td></tr>
<tr><td width="20%" valign="top">测试者</td><td  colspan="2" >yangzhiqiong@genomics.cn</b></td></tr>
<tr><td width="20%" valign="top">执行备注</td><td  colspan="2" >备注一下</td></tr>
</table>
</div>

</body>
</html>